.im-title {
  display: inline-block;
  height: 20px;
  min-width: 128px;
  padding: 8px 32px;
  border: 3px solid #2c2c2c;
  border-radius: 8px;
  color: #ffffff;
  background-color: #1c1c1c;
  text-align: center;
}

@media screen and (max-width: 750px) {
  .im-title {
    height: 24px;
    padding: 4px 16px;
    span {
      font-size: 12px;
    }
  }
}
