@primary-color: #2563eb;
@secondary-color: #10b981;
@warning-color: #d97706;
@text-color: #1f2937;
@text-light: #6b7280;
@bg-color: #ffffff;
@bg-light: #f9fafb;
@border-color: #e5e7eb;
@radius: 8px;
@shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
@hover-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
@transition: all 0.3s ease;
@max-width: 1000px;
@container-padding: 24px;

.container {
  max-width: @max-width;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 @container-padding;
}

.guide-doc {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: @text-color;
  background-color: @bg-color;
  
  &-header {
    padding: 20px 0 40px;
    margin-bottom: 20px;
    text-align: center;
    background-color: @bg-light;

    .guide-title {
      font-size: 40px;
      font-weight: 400;
      margin-bottom: 10px;
      color: @text-color;
    }

    .guide-subtitle {
      font-size: 1.1rem;
      color: @text-light;
      max-width: 600px;
      margin: 0 auto;
    }
  }

  &-main {
    padding: 60px 0;
  }

  .guide-item {
    background-color: @bg-light;
    border-radius: @radius;
    margin-bottom: 52px;
    padding: 32px;
    transition: @transition;
    box-shadow: @shadow;

    &:hover {
      box-shadow: @hover-shadow;
    }

    .item-header {
      margin-bottom: 24px;

      .item-title {
        font-size: 1.5rem;
        font-weight: 400;
        display: flex;
        align-items: center;
        margin: 0 0 8px;

        &:before {
          margin-right: 12px;
        }
      }
    }

    .item-content {
      color: @text-color;

      p {
        margin-bottom: 1.5rem;
        font-size: 1rem;

        span {
          display: inline-block;
          box-sizing: border-box;
          padding: 2px;
          margin: 0 5px;
          border-radius: 2px;
          font-size: 0.8rem;
        }

        .info {
          color: #417eef;
          background-color: #e0eafc;
        }

        .warning {
          color: #e9a352;
          background-color: #fbf0de;
        }

        .error {
          color: #c83953;
          background-color: #f6dfe3;
        }
      }

      // 图片展示
      .item-images {
        margin-top: 24px;

        .image-container {
          margin-bottom: 24px;

          .item-image {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: @radius;
            box-shadow: @shadow;
          }

          .image-caption {
            margin-top: 8px;
            color: @text-light;
            font-size: 0.9rem;
            text-align: center;
          }
        }
      }
    }
  }
}
