.im-eftwatcher {
  width: 400px;
  max-width: calc(100% - 38px);
  max-height: calc(100% - 192px);
  margin: 0 16px;
  padding: 24px;
  border: 3px solid #2c2c2c;
  border-radius: 8px;
  background-color: #1c1c1c;
  overflow: auto;
  &-modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #00000088;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    z-index: 9;
    &.active {
      opacity: 1;
      pointer-events: auto;
    }
  }
  &-title {
    margin-bottom: 16px;
    color: #ffffff;
  }
  &-content {
    color: #ffffff;
    font-size: 12px;
    span {
      display: block;
      &:not(:first-child) {
        margin-top: 16px;
      }
    }
  }
  &-buttons {
    margin-top: 16px;
    .button {
      width: 100%;
      margin: 0;
    }
  }
  &-contacts {
    margin-top: 16px;
    span {
      display: block;
      margin-top: 8px;
      color: #888888;
      font-size: 12px;
    }
  }
}
