.im-coordinate {
  position: relative;
  display: inline-block;
  height: 20px;
  padding: 8px 16px;
  border: 3px solid #2c2c2c;
  border-radius: 8px;
  color: #ffffff;
  background-color: #1c1c1c;
  span {
    display: inline-block;
    width: 64px;
    max-width: calc(50% - 2px);
    text-align: center;
    &:not(:last-child) {
      margin-right: 3px;
    }
  }
  &::after {
    content: '/';
    position: absolute;
    top: 8px;
    left: calc(50% - 4px);
    font-size: 16px;
    color: #888888;
  }
}

@media screen and (max-width: 750px) {
  .im-coordinate {
    height: 24px;
    padding: 4px 16px;
    span {
      font-size: 12px;
    }
    &::after {
      top: 8px;
      left: calc(50% - 3px);
      font-size: 12px;
    }
  }
}
