.im-playerlocation {
  &-tooltip {
    &-user {
      margin-bottom: 8px;
      text-align: center;
      font-size: 16px;
    }
    &-location {
      color: #888888;
      font-size: 12px;
      text-align: right;
      transform: scale(0.8);
      transform-origin: right;
    }
    &-update {
      color: #888888;
      font-size: 12px;
      text-align: right;
      transform: scale(0.8);
      transform-origin: right;
    }
  }
}
