.im-quicktools {
  &-list {
    display: flex;
    gap: 16px;
    pointer-events: auto;
    &-item {
      width: 20px;
      height: 24px;
      padding: 6px 8px;
      border: 3px solid #2c2c2c;
      border-radius: 32px;
      font-size: 20px;
      color: #ffffff;
      background-color: #1c1c1c;
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        transform: scale(1.2);
        color: #888888;
      }
      &.active {
        color: #288828;
        border-color: #288828;
      }
    }
    &-hr {
      margin: 8px;
      width: 3px;
      height: 26px;
      border-radius: 3px;
      background-color: #2c2c2c;
    }
  }
  &-modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #00000088;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    z-index: 9;
    &.active {
      opacity: 1;
      pointer-events: auto;
    }
  }
}

@media screen and (max-width: 1365px) {
  .im-quicktools {
    &-list {
      gap: 8px;
      &-hr {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .im-quicktools {
    &-list {
      flex-direction: column;
      gap: 16px;
      &-item {
        display: block;
        width: 16px;
        height: 20px;
        margin: 0 8px;
        padding: 6px 8px;
        font-size: 16px;
      }
      &-hr {
        display: none;
      }
    }
  }
}
