.im-quicktools {
  &-modal {
    &-drawsetting {
      width: 256px;
      max-width: calc(100% - 38px);
      max-height: calc(100% - 192px);
      margin: 0 16px;
      padding: 32px;
      border: 3px solid #2c2c2c;
      border-radius: 8px;
      background-color: #1c1c1c;
      overflow: auto;
      &-title {
        margin-bottom: 16px;
        color: #ffffff;
        &:not(:first-child) {
          margin-top: 24px;
        }
      }
    }
  }
}
